body {
	background: black;
	font-family: 'Lato', sans-serif;

	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: white;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.gradient-border-background{
	background: -webkit-linear-gradient(left, blue, darkBlue);
	background: -o-linear-gradient(left, blue, darkBlue);
	background: linear-gradient(to right, blue, darkBlue);

	position: absolute;
	width: 100%;
	height: 100%;
}

.nav{
	position: absolute;
    top: 20%;
    bottom: 20%;
    left: 50px;
    min-height: 500px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .nav-item{
		position: relative;
		.nav-item-title{
			text-transform: uppercase;
		    word-break: break-all;
		    width: 12px;
		    text-align: center;
		    line-height: 18px;
		    padding-right: 100%;
		}
		&:hover	.subnav {
			opacity: 1;
		}
		.subnav{
		    display: flex;
		    opacity: 0;
			transition: opacity 0.5s ease-in-out;
			position: absolute;
		    top: 0;
		    height: 100%;
		    left: 30px;
		    border-left: 2px solid white;
		    padding-left: 20px;
		    flex-direction: column;
		    justify-content: space-between;
		}
    }
}